<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InstrumentationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-wZ-MAJ">
                                <rect key="frame" x="16" y="57" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-UU-ICO">
                                <rect key="frame" x="265" y="57" width="94" height="29"/>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmJ-5H-GPv">
                                <rect key="frame" x="16" y="141" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-IY-izc">
                                <rect key="frame" x="265" y="141" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lK-pw-qtL">
                                <rect key="frame" x="16" y="28" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alO-66-7V8">
                                <rect key="frame" x="16" y="112" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="jIP-o2-igd">
                                <rect key="frame" x="14" y="232" width="347" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw9-lq-ZDr">
                                <rect key="frame" x="138" y="203" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-Db-Hxh">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-6l-k4J">
                                <rect key="frame" x="131" y="289" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HRV-wZ-MAJ" firstAttribute="top" secondItem="3lK-pw-qtL" secondAttribute="bottom" constant="8" id="0Pw-2e-Co7"/>
                            <constraint firstItem="jIP-o2-igd" firstAttribute="top" secondItem="B5z-IY-izc" secondAttribute="bottom" constant="62" id="0pb-NL-C7H"/>
                            <constraint firstItem="Cjl-UU-ICO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="37" id="279-9d-Nrx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIP-o2-igd" secondAttribute="trailing" id="4Pd-6Z-pVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5z-IY-izc" secondAttribute="trailing" id="4Qn-p5-pMi"/>
                            <constraint firstItem="dr8-Db-Hxh" firstAttribute="top" secondItem="tR3-6l-k4J" secondAttribute="bottom" constant="8" id="58o-Wy-JIp"/>
                            <constraint firstItem="HRV-wZ-MAJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="37" id="Bbe-F9-qtb"/>
                            <constraint firstItem="HRV-wZ-MAJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Caj-hF-Nfu"/>
                            <constraint firstItem="alO-66-7V8" firstAttribute="leading" secondItem="kmJ-5H-GPv" secondAttribute="leading" id="D0D-18-dqa"/>
                            <constraint firstItem="Cjl-UU-ICO" firstAttribute="leading" secondItem="HRV-wZ-MAJ" secondAttribute="trailing" constant="8" id="Dka-nP-I3I"/>
                            <constraint firstItem="tR3-6l-k4J" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Hbk-j7-CWE"/>
                            <constraint firstItem="kmJ-5H-GPv" firstAttribute="top" secondItem="HRV-wZ-MAJ" secondAttribute="bottom" constant="54" id="HgY-lB-3B4"/>
                            <constraint firstItem="B5z-IY-izc" firstAttribute="top" secondItem="Cjl-UU-ICO" secondAttribute="bottom" constant="55" id="Ihd-xa-z2h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jIP-o2-igd" secondAttribute="leading" id="P6S-i4-ODq"/>
                            <constraint firstItem="jIP-o2-igd" firstAttribute="top" secondItem="iw9-lq-ZDr" secondAttribute="bottom" constant="8" id="XfT-Qw-gec"/>
                            <constraint firstItem="kmJ-5H-GPv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="YFc-yR-vdB"/>
                            <constraint firstItem="3lK-pw-qtL" firstAttribute="leading" secondItem="HRV-wZ-MAJ" secondAttribute="leading" id="Yzx-hW-cwk"/>
                            <constraint firstItem="iw9-lq-ZDr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bIe-PW-274"/>
                            <constraint firstItem="dr8-Db-Hxh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="biE-Bf-5CR"/>
                            <constraint firstItem="Cjl-UU-ICO" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="fML-N6-EG1"/>
                            <constraint firstItem="kmJ-5H-GPv" firstAttribute="top" secondItem="alO-66-7V8" secondAttribute="bottom" constant="8" id="kvJ-gX-zQY"/>
                            <constraint firstItem="tR3-6l-k4J" firstAttribute="top" secondItem="jIP-o2-igd" secondAttribute="bottom" constant="27" id="oXx-m8-4jd"/>
                            <constraint firstItem="B5z-IY-izc" firstAttribute="leading" secondItem="kmJ-5H-GPv" secondAttribute="trailing" constant="8" id="wNT-pF-PXM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Waning Gibbous" selectedImage="Waning Gibbous" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Third-->
        <scene sceneID="LC5-td-VxJ">
            <objects>
                <viewController id="8zD-gR-Lzc" userLabel="Third" customClass="StatisticsViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nk9-4S-eR8"/>
                        <viewControllerLayoutGuide type="bottom" id="0yd-B4-sXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONQ-nc-FqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxB-PW-5To">
                                <rect key="frame" x="16" y="28" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-Ft-blB">
                                <rect key="frame" x="16" y="57" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rn-yT-5AU">
                                <rect key="frame" x="16" y="86" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-Ky-CJj">
                                <rect key="frame" x="182" y="28" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-tM-y8I">
                                <rect key="frame" x="182" y="57" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faO-uA-2Gs">
                                <rect key="frame" x="182" y="86" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLk-7L-aOL">
                                <rect key="frame" x="16" y="115" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-jn-IMe">
                                <rect key="frame" x="182" y="115" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oxB-PW-5To" firstAttribute="leading" secondItem="ONQ-nc-FqV" secondAttribute="leadingMargin" id="2fp-Lg-LA8"/>
                            <constraint firstItem="VLk-7L-aOL" firstAttribute="top" secondItem="2rn-yT-5AU" secondAttribute="bottom" constant="8" symbolic="YES" id="DyA-ns-llW"/>
                            <constraint firstItem="VLk-7L-aOL" firstAttribute="baseline" secondItem="qe8-jn-IMe" secondAttribute="baseline" id="Eok-Ue-hIK"/>
                            <constraint firstItem="oxB-PW-5To" firstAttribute="leading" secondItem="VEM-Ft-blB" secondAttribute="leading" id="OS4-Dd-0JL"/>
                            <constraint firstItem="bVL-Ky-CJj" firstAttribute="centerX" secondItem="ONQ-nc-FqV" secondAttribute="centerX" id="RqK-sk-Uxv"/>
                            <constraint firstItem="v9x-tM-y8I" firstAttribute="leading" secondItem="faO-uA-2Gs" secondAttribute="leading" id="UB3-Pc-9Dn"/>
                            <constraint firstItem="2rn-yT-5AU" firstAttribute="top" secondItem="VEM-Ft-blB" secondAttribute="bottom" constant="8" symbolic="YES" id="Xay-rY-e19"/>
                            <constraint firstItem="VEM-Ft-blB" firstAttribute="top" secondItem="oxB-PW-5To" secondAttribute="bottom" constant="8" symbolic="YES" id="Zqz-tQ-87u"/>
                            <constraint firstItem="bVL-Ky-CJj" firstAttribute="leading" secondItem="v9x-tM-y8I" secondAttribute="leading" id="cK1-rI-bv5"/>
                            <constraint firstItem="2rn-yT-5AU" firstAttribute="baseline" secondItem="faO-uA-2Gs" secondAttribute="baseline" id="cSC-Nu-EA0"/>
                            <constraint firstItem="VEM-Ft-blB" firstAttribute="leading" secondItem="2rn-yT-5AU" secondAttribute="leading" id="ckF-xN-Rzg"/>
                            <constraint firstItem="faO-uA-2Gs" firstAttribute="leading" secondItem="qe8-jn-IMe" secondAttribute="leading" id="ggk-9W-cCt"/>
                            <constraint firstItem="oxB-PW-5To" firstAttribute="baseline" secondItem="bVL-Ky-CJj" secondAttribute="baseline" id="hfb-al-mSg"/>
                            <constraint firstItem="VEM-Ft-blB" firstAttribute="baseline" secondItem="v9x-tM-y8I" secondAttribute="baseline" id="tD7-T9-jkC"/>
                            <constraint firstItem="2rn-yT-5AU" firstAttribute="leading" secondItem="VLk-7L-aOL" secondAttribute="leading" id="yI1-d6-4az"/>
                            <constraint firstItem="oxB-PW-5To" firstAttribute="top" secondItem="nk9-4S-eR8" secondAttribute="bottom" constant="8" symbolic="YES" id="yhR-et-JSu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Heat Map" id="PjV-lt-TXa"/>
                    <connections>
                        <outlet property="aliveCount" destination="bVL-Ky-CJj" id="Nux-7k-Vya"/>
                        <outlet property="bornCount" destination="faO-uA-2Gs" id="Urs-iY-2hs"/>
                        <outlet property="deadCount" destination="v9x-tM-y8I" id="ai0-mG-9a9"/>
                        <outlet property="emptyCount" destination="qe8-jn-IMe" id="WS8-Ta-RxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6c-bQ-D2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1206"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SimulationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kJ-kI-DQZ" customClass="GridView" customModule="Assignment4" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7kJ-kI-DQZ" secondAttribute="height" multiplier="1:1" id="5Sx-1I-Lh2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                        <color key="value" red="0.0" green="0.86666666670000003" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                        <color key="value" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.78981681034482754" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-0M-vGs">
                                <rect key="frame" x="16" y="124" width="32" height="30"/>
                                <state key="normal" title="Step"/>
                                <connections>
                                    <action selector="step:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="EIr-xq-KAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78823529411764703" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7kJ-kI-DQZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="7EC-Zi-aMG"/>
                            <constraint firstItem="7kJ-kI-DQZ" firstAttribute="top" secondItem="XnZ-0M-vGs" secondAttribute="bottom" constant="8" id="AKH-KB-vNw"/>
                            <constraint firstItem="7kJ-kI-DQZ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="txm-qd-mbe"/>
                            <constraint firstItem="XnZ-0M-vGs" firstAttribute="leading" secondItem="7kJ-kI-DQZ" secondAttribute="leading" id="v7V-oj-lVk"/>
                            <constraint firstItem="7kJ-kI-DQZ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="z4V-jW-qRW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Play" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="gridView" destination="7kJ-kI-DQZ" id="h6s-cZ-wNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="424.13793103448279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8zD-gR-Lzc" kind="relationship" relationship="viewControllers" id="vi8-Mn-HC3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heat Map" width="30" height="30"/>
        <image name="Play" width="30" height="30"/>
        <image name="Waning Gibbous" width="30" height="30"/>
    </resources>
</document>
